{
  "name": "dynamic-factor",
  "version": "1.0.2",
  "description": "Calculate dynamic factor based on TTL",
  "scripts": {
    "test": "mocha ./test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatjapa/dynamic-factor.git"
  },
  "bugs": {
    "url": "https://github.com/greatjapa/dynamic-factor/issues"
  },
  "homepage": "https://github.com/greatjapa/dynamic-factor/blob/master/README.md",
  "keywords": [
    "dynamic",
    "factor",
    "realtime",
    "ttl",
    "ttl-cache",
    "time",
    "timebased"
  ],
  "author": "greatjapa <greatjapa@gmail.com (https://github.com/greatjapa)",
  "license": "MIT",
  "dependencies": {
    "node-cache": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
